# language : ru

@all
Функция: Поисковый запрос на странице google.ru

@correct
Сценарий: Успешный поисковый запрос
Когда пользователь находится на странице "http://google.ru"
И добавляет в строку поиска "selenide", нажимает на кнопку "Enter"
То поиск выдает 6 записей
